<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeTernos</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
    
        body {
            background-color: rgb(18, 18, 18);
            font-family: "Dosis", sans-serif;
            padding: 0;
            margin: 0;
        }
    
        ::-webkit-scrollbar {
            width: 5px;
        }
    
        ::-webkit-scrollbar-track {
            background: rgb(18, 18, 18);
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgb(90, 90, 90);
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(85, 85, 85);
        }
    
        .main-navbar-div {
            background-color: rgb(37, 37, 37);
            position: fixed;
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
            justify-items: center;
            flex-direction: row;
            border-bottom: 1px solid rgb(104, 104, 104);
            box-shadow: 1px 0 10px rgb(255, 255, 255);
            top: 0;
            overflow: hidden;
            z-index: 1;
        }
    
        .main-navbar-div h1 {
            color: rgb(255, 255, 255);
            padding: 0;
            margin: 0;
            display: flex;
            font-size: 48px;
            font-weight: 400;
            padding-left: 2%;
        }
    
        .page-main-div {
            position: relative;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-items: center;
            justify-content: center;
            height: 100%;
        }
    
        .freeternos-span-text {
            display: flex;
            color: rgb(255, 255, 255);
            font-size: 86px;
            padding: 0;
            margin: 0;
            margin-top: 28%;
            text-align: center;
        }
    
        .freeternos-span-text-2 {
            display: flex;
            color: rgb(255, 255, 255);
            font-size: 42px;
            padding: 0;
            margin: 0;
            margin-top: -1.5%;
            text-align: center;
        }
    
        .a-no-decoration {
            text-decoration: none;
        }
    
        .tos-freeternos-span-text {
            display: flex;
            color: rgb(255, 255, 255);
            font-size: 86px;
            padding: 0;
            margin: 0;
            margin-top: 15%;
            text-align: center;
        }
    
        .tos-freeternos-span-text-2 {
            display: flex;
            color: rgb(255, 255, 255);
            font-size: 42px;
            padding: 0;
            margin: 0;
            margin-bottom: 10%;
            margin-top: -1.5%;
            text-align: center;
        }
    
        .tos-page-large-text {
            color: rgb(255, 255, 255);
            margin: 0;
            margin-top: 7%;
            padding: 0;
            font-size: 64px;
        }
    
        .tos-page-p-text {
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            font-size: 32px;
        }
    
        .features-div-ft-text {
            position: relative;
            display: flex;
            width: 50%;
            height: 100%;
            padding: 0;
            margin: 0;
            justify-content: center;
            justify-items: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="main-navbar-div">
        <a class="a-no-decoration" href="../index.html">
            <h1>FreeTernos</h1>
        </a>
    </div>
    <div class="page-main-div">
        <div class="features-div-ft-text">
            <span class="tos-freeternos-span-text">FreeTernos</span>
            <span class="tos-freeternos-span-text-2">Terms of service</span>
            <span class="tos-page-large-text">Agreements</span>
            <span class="tos-page-p-text">By using our service you're agreeing that you know and understand the risks of your account getting deleted/suspended. We won't take any responsibility if something happens to your aternos account/server.</span>
            <span class="tos-page-large-text">Limitations</span>
            <span class="tos-page-p-text">Due to our service being free we have set some limitations. You can only have one FreeTernos bot per account.</span>
        </div>
    </div>
</body>
</html>