<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omgni</title>

    <style>
        body {
            background-color: rgb(48, 48, 47);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .spawn-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block flex;
        }

        .card-div {
            position: fixed;
            background-color: rgba(35, 34, 34, 0.9);
            width: 500px;
            height: 300px;
            border-radius: 10px;
            top: 25%;
            left: 39%;
            display: flex;
            justify-content: center;
            align-items: center;        
            padding: 5px;
        }

        .screen {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .omgni-player-face {
            position: absolute;
            display: flex;
            border-radius: 10%;
            width: 100px;
            height: 100px;
            top: 5%;
        }

        .coo-text {
            color: rgb(255, 255, 255);
            display: flex;
        }

        .coo-text2 {
            position: absolute;
            display: flex;
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-align: center;
            top: 50%;
        }

        .dsc-img {
            position: absolute;
            display: flex;
            width: 64px;
            height: 64px;
            bottom: 3%;
            transition: transform 0.4s ease;
        }

        .dsc-img:hover {
            transform: scale(1.05)
        }

        .cmd-button {
            position: absolute;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 21px;
            width: 120px;
            height: 50px;
            border-radius: 5%;
            border: 0;
            color: rgb(255, 255, 255);
            background-color: rgba(44, 43, 43, 0.99);
            cursor: pointer;
            bottom: 6%;
            left: 10%;
            transition: background-color 0.4s ease;
            transition: transform 0.4s ease;
        }

        .cmd-button:hover {
            background-color: rgba(69, 219, 102, 0.9);
            transform: scale(1.05);
        }

        .inv-button {
            position: absolute;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 21px;
            width: 120px;
            height: 50px;
            border-radius: 5%;
            border: 0;
            color: rgb(255, 255, 255);
            background-color: rgba(44, 43, 43, 0.99);
            cursor: pointer;
            bottom: 6%;
            right: 10%;
            transition: background-color 0.4s ease;
            transition: transform 0.4s ease;
        }

        .inv-button:hover {
            background-color: rgba(69, 219, 102, 0.9);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="screen">
        <img class="spawn-img" src="../spawn2b2t.png" alt=none>
    
        <div class="card-div">
            <img class="omgni-player-face" src="../omgni.png" alt=none>
            <h2 class="coo-text">Check out omgni!</h2>
            <p class="coo-text2">omgni bot is an anarchy chat bot. It adds chat bridge and commands into the game and discord.</p>
            <a class="dsc-img" href="https://discord.gg/NhjHZHCtzM">
                <img class="dsc-img" src="../discord.png" alt=none>
            </a>
            <a href="./commands/index.html">
                <button class="cmd-button">Commands</button>
            </a>
            <a href="./invite/index.html">
                <button class="inv-button">Invite</button>
            </a>
        </div>
    </div>
</body>
</html>
