<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroDevc</title>

    <style>
        body {
            background-color: rgb(48, 48, 47);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main-navbar {
            background-color: rgb(215, 214, 214);
            box-shadow: 0 0 10px rgb(255, 255, 255);
            width: 85%;
            position: relative;
            display: flex;
            margin: auto;
            margin-top: 25px;
            height: 90px;
            align-items: center;
            border-radius: 15px;
        }

        .main-navbar-img1 {
            display: block;
            position: relative;
            width: 75px;
            height: 75px;
            float: left;
            margin-left: 10px;
            object-fit: cover
        }

        .main-navbar h1 {
            color: rgb(0, 0, 0);
            font-size: 48px;
            margin-left: 15px;
        }

        .projects-board-div {
            background-color: rgb(215, 214, 214);
            box-shadow: 0 0 10px rgb(255, 255, 255);
            position: relative;
            display: flex;
            height: 140px;
            border-radius: 15px;
            width: 25%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .projects-board-div img {
            width: 128px;
            height: 128px;
            border-radius: 100%;
        }

        .project-div {
            position: relative;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            margin-top: 125px;
            flex-direction: column;
        }

        .project-div h1 {
            position: relative;
            display: flex;
            text-align: center;
            font-size: 48px;
            letter-spacing: 2px;
            color: rgb(255, 255, 255);
            padding: 0;
            margin: 0;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="main-navbar">
        <img class="main-navbar-img1" src="https://preview.redd.it/i-cant-wait-for-the-new-emotes-metas-that-bajs-gonna-create-v0-0z6f79imcg7c1.png?auto=webp&s=1e8935b71fbc96b46d9e6083d1c02e42dc386854" alt=none>
        <h1>HeroDevc</h1>
    </div>
    <div class="project-div">
        <h1>Projects</h1>
        <div class="projects-board-div">
            <a href="./omgnibot/index.html">
                <img src="./omgni.png" alt="omgni">
            </a>
            <a href="./moggerhook/index.html">
                <img src="./moai.png" alt="moggerhook">
            </a>
        </div>
    </div>
</body>
</html>
